mongodb://localhost:27017/
PORT=57357
PG_PASSWORD=password
DB_POSTGRES=postgres://postgres:<PASSWORD>@localhost:5432/typescript
DB_MONGO=mongodb://localhost:27017/typescript
MONGO_PASSWORD=NONnonNON
-----------------------------------------------------------
JWT_SECURE=ofoshoiegoirjfoewijioerjfpwejfoedgperkfopsjpojfwejpoerjeriop
JWT_DURATION=90d
NODE_ENV=development
MAIL_USER=30c2967bf9dad8
MAIL_PASS=8fcaad818bd8e2
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
JWT_COOKIE_EXPIRES=90
# JWT_SECRET=1sdkvjbujduisdfnunskfnksfnfnrje
# DB_CONNECT=mongodb+srv://youssefelkondakly:<PASSWORD>@test-mongo.a5phpfx.mongodb.net/natours?retryWrites=true&w=majority&appName=test-mongo
# JWT_DURATION=90d
# DB_LOCAL=mongodb://localhost:27017/natours
# PORT=6060